# grocery-list

./: GroceryList.sln  README.md
src/: GroceryList.sln
src/GroceryList.Api/: GroceryList.Api.csproj  Program.cs
src/GroceryList.Api/Controllers/: ShoppingListController.cs
src/GroceryList.Api/Properties/: launchSettings.json
src/GroceryList.Application/: Class1.cs  GroceryList.Application.csproj
src/GroceryList.Application/Commands/: AddShoppingListItem.cs  AddShoppingListItemHandler.cs  AddShoppingListItemResult.cs  AddShoppingListResult.cs  CreateShoppingList.cs  CreateShoppingListHandler.cs  DeleteShoppingList.cs  DeleteShoppingListResult.cs  DeleteshoppingListHandler.cs
src/GroceryList.Application/DTOs/: ShoppingListDto.cs  ShoppingListItemsDto.cs  ShoppingListItemsPayload.cs  ShoppingListQuantityDto.cs  ShoppingListtItemsQuantityDto.cs
src/GroceryList.Application/Queries/: GetShoppingListById.cs  GetShoppingListByIdHandler.cs
src/GroceryList.Core/: Class1.cs
src/GroceryList.Core/Entities/: ShoppingList.cs  ShoppingListItem.cs
src/GroceryList.Core/Repositories/: IShoppingListRepository.cs
src/GroceryList.Infrastructure/: Class1.cs  GroceryList.Infrastructure.csproj
src/GroceryList.Infrastructure/Repositories/: ShoppingListRepository.cs
src/GroceryList.Tests/: GroceryList.Tests.csproj
src/GroceryList.Tests/GroceryList.Application/Commands/: AddShoppingListItemHandlerTests.cs  AddShoppingListTests.cs  CreateShoppingListHandlerTests.cs  DeleteShoppingListHandlerTests.cs
src/GroceryList.Tests/GroceryList.Application/Queries/: GetShoppingListByIdHandlerTests.cs
src/GroceryList.Tests/GroceryList.Core/Entities/: ShoppingListTests.cs
tests/GroceryList.Tests/: UnitTest1.cs
